
html{
    height: 100%;
}

body {
    color: white;
    min-height: 100%;
}

h1 {
    text-align: center;
    margin: auto; 
    font-weight: bolder;
    letter-spacing: inherit; 
}


#about{
    color: black;
    font-size: 20px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.295);
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}

#about2{
    color: black;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.295);
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 19%;
    margin-bottom: 50px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + content{
    padding-top: 40px;
}

#username{
    color: black;
    font-size: 28px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    
    grid-template-areas: 
        " hd hd"
        " sb5 sb2"
        " sb3 sb4"
        " sb1 .";
}

.header1{
    grid-area: hd;
    color: black; 
    text-align: center;
    margin: auto;
    font-weight: bolder;
    letter-spacing: inherit;
    
}

.sb1{
    grid-area: sb1;
    background-color:whitesmoke;
    margin-left: 50px;
    margin-right: 30px;
    margin-bottom: 50px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sb2{
    grid-area: sb2;
    background-color: #0abde3;
    margin-left: 30px;
    margin-right: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sb3{
    grid-area: sb3;
    background-color: #10ac84;
    margin-left: 50px;
    margin-right: 30px;
    margin-bottom: 50px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sb4{
    grid-area: sb4;
    background-color: #ED4C67;
    margin-left: 30px;
    margin-right: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sb5{
    grid-area: sb5;
    background-color: #bb7b40;
    margin-left: 50px;
    margin-right: 30px;
    margin-bottom: 50px;
    border-radius: 5px;
    color: black; 
    padding: 10px;
    box-shadow: 10px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-box{
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 30px;
  border-radius: 50%;
}

.wrapper-text{
   margin-right: 25px;
}

.wrapper-text > h2 { 
   text-align: left; 
   padding-left: 5px; 
   font-size: 35px;  
}

.wrapper-text > h3 {
    font-size: 20px; 
    margin-top: -30px; 
    float: left; 
    padding-left: 5px; 
}

.wrapper-text > p {
    text-align: center;
    font-size: 25px; 
}

@media screen and (max-width: 900px) {
    main {
        margin-left: 1%;
        margin-right: 1%;
        font-size: 15px;
    }
    
    #about2{
        overflow:hidden;
        margin: auto;
    }
}
